# java-rookie

./: .gitignore  README.md
basic/: java-oop.md  spring-boot-2.5.md
boot-db/: README.md  pom.xml
boot-db/src/main/java/pro/scarlet/bootstart/relationaldataaccess/: DataAcessApp.java
boot-docker/: README.md  pom.xml
boot-docker/src/main/java/pro/scarlet/bootdocker/: BootDockerApplication.java
boot-docker/src/test/java/pro/scarlet/bootdocker/: BootDockerApplicationTests.java
boot-swagger/: .gitignore  README.md  pom.xml
boot-swagger/src/main/java/pro/scarlet/bootdemo/: BootdemoApplication.java
boot-swagger/src/main/java/pro/scarlet/bootdemo/consumingrest/: Consumer.java
boot-swagger/src/main/java/pro/scarlet/bootdemo/schedule/: ScheduledTasks.java
boot-swagger/src/main/resources/: application.properties
boot.boilerplate/: README.md  pom.xml
boot.boilerplate/src/main/java/com/scarlet/boot/boilerplate/: Application.java
boot.boilerplate/src/test/java/com/scarlet/boot/boilerplate/: ApplicationTests.java
bootdemo/: README.md  pom.xml
bootdemo/src/main/java/pro/scarlet/bootdemo/: BootdemoApplication.java
bootdemo/src/main/java/pro/scarlet/bootdemo/consumingrest/: Consumer.java  Quote.java  Value.java
bootdemo/src/main/java/pro/scarlet/bootdemo/relationaldataaccess/: Customer.java  DataAccessApp.java
bootdemo/src/test/java/pro/scarlet/bootdemo/: BootdemoApplicationTests.java
bootstart/src/main/java/pro/scarlet/bootstart/: BootstartApplication.java
bootstart/src/main/java/pro/scarlet/bootstart/relationaldataaccess/: Customer.java
bootstart/src/test/java/pro/scarlet/bootstart/: BootstartApplicationTests.java
deploy/docker/hubserving/: sample_curl.sh
deploy/docker/hubserving/cpu/: Dockerfile
dubbo-samples-protobuf/: README.md  pom.xml
dubbo-samples-protobuf/protobuf-consumer/: pom.xml
dubbo-samples-protobuf/protobuf-provider/: pom.xml
dubbo-samples-zookeeper/: docker-compose.yml
gs-consuming-rest/: README.md
gs-consuming-rest-jquery/intro/: fake-greetings.py
gs-consuming-rest-jquery/intro/public/: index.html
gs-consuming-rest/angular/public/: hello.js  index.html
gs-consuming-rest/intro/: greetings.json
gs-consuming-rest/intro/public/: hello.js
java.boilerplate/: java-advanced.md  java-interview.md  java-oop.md  pom.xml
java.boilerplate/src/main/java/pro/scarlet/: App.java  GenericsDemo.java  InnerClassDemo.java  LambdaDemo.java
mqdemo/: README.md  pom.xml
mqdemo/src/main/java/pro/scarlet/mqdemo/: MqdemoApplication.java  Receiver.java  Runner.java
mqdemo/src/test/java/pro/scarlet/mqdemo/: MqdemoApplicationTests.java
quartz-demo/: .gitignore  pom.xml
quartz-demo/src/main/java/pro/scarlet/trig/: QuartzPluginDemo.java
quartz-demo/src/main/resources/: jobs.xml  quartz.properties
quartz-demo/src/test/java/pro/scarlet/: AppTest.java
quartz.demo/: README.md
quartz.demo/src/main/java/pro/scarlet/job/: HelloJob.java  NaiveJob.java
quartz.demo/src/main/java/pro/scarlet/trig/: HelloDemo.java
rest-angular/: README.md  pom.xml
solution-mvn/: README.md  pom.xml
solution-mvn/src/main/java/org/example/: App.java
solution-mvn/src/test/java/org/example/: SolutionTest.java
spring.login/: README.md  pom.xml
spring.login/src/main/resources/: application.properties  data.sql  tables.sql
ssm.demo/: README.md  pom.xml
struts2-blank/: README.md  pom.xml
struts2-blank/src/main/java/pro/scarlet/example/: HelloWorld.java
struts2-blank/src/main/resources/: example.xml  log4j2.xml
struts2-blank/src/test/java/pro/scarlet/example/: ConfigTest.java  LoginTest.java
struts2.blank/: pom.xml
struts2.blank/src/main/java/pro/scarlet/example/: ExampleSupport.java  Login.java
struts2.blank/src/test/java/pro/scarlet/example/: HelloWorldTest.java
xxl-job/: .gitignore  README.md  docker-compose.yml
xxl-job/xxl-job-executor-sample-springboot/: Dockerfile  pom.xml
(+21 files in other folders)
